import java.util.*;

class Solution {
    /* In order to understand this solution, we must keep in mind that HashSet .add function returns true if the
    element we add has not been added yet, and returns false in the other case */
    public boolean isValidSudoku(char[][] board) {
        HashSet<String> seen = new HashSet<>();
        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 9; j++){
                char val = board[i][j];
                if(val != '.'){
                    if(!seen.add(val + "seen in row " + i) ||
                    !seen.add(val + "seen in column " + j) ||
                    !seen.add(val + "seen in box " + i/3 + " - " + j/3)) {
                        return false;
                    }
                }
            }
        }
        return true;
    }
}